name = Open Atrium Analytics
description = Provides per space analytics reporting for Open Atrium
core = 7.x
package = Open Atrium
dependencies[] = defaultconfig
dependencies[] = og
dependencies[] = googleanalytics
apps[screenshots][] = app/screenshot.png
apps[logo] = app/logo.png
apps[author] = Phase2 Technology
apps[author_url] = http://www.phase2technology.com/
apps[server] = openatrium
apps[package] = Core addons
features[defaultconfig][] = strongarm:googleanalytics_custom_var
features[features_api][] = api:2
features_exclude[dependencies][defaultconfig] = defaultconfig
